{
	"folders": [
		{
			"name": "GAE service",
			"path": "parking-bot"
		}
	],
	"settings": {
		"files.associations": {
			"*.j2": "jinja-html"
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/bin": true,
			"**/obj": true,
			"**/.venv": true,
		},
	}
}